# cp-SOAP

./: README.md
hospital-soap/: pom.xml
hospital-soap/src/main/java/br/com/hospital/soap/client/: AgendamentoClient.java
hospital-soap/src/main/java/br/com/hospital/soap/model/: AgendamentoResponse.java  Consulta.java  Paciente.java
hospital-soap/src/main/java/br/com/hospital/soap/publisher/: ServicePublisher.java
hospital-soap/src/main/java/br/com/hospital/soap/repository/: ConsultaRepository.java  PacienteRepository.java
hospital-soap/src/main/java/br/com/hospital/soap/service/: AgendamentoService.java
